apiVersion: v1
kind: ConfigMap
data:
  SCALYR_K8S_CLUSTER_NAME: <your_cluster_name>
  # Add any other Environment variables for environment-aware agent config variables
  # Most environment variables start with SCALYR_
  # See https://www.scalyr.com/help/scalyr-agent#environmentAware for more details.
  # Examples:
  # SCALYR_K8S_EVENTS_DISABLE: "true"
metadata:
  name: scalyr-config
  namespace: default
